apiVersion: v1
kind: Secret
metadata:
    name: rust-api-steam
    namespace: rust-api
type: Opaque
stringData:
    STEAM_USERNAME: ENC[AES256_GCM,data:MrQh58qLEA==,iv:MbypcB4uGvw5UFM9NmACdIp0U9bCCbyNvOge+PzEmk0=,tag:JYVePaGfqqOVzcPGp5X3Tg==,type:str]
    STEAM_PASSWORD: ENC[AES256_GCM,data:NA6nzvxFNnM/sZzkH+1iPg==,iv:bYSXk9G406LWh8HoXzrVDKi6BnUy/fwAXz4HsC82I4c=,tag:cOJpQaF9zsF7XbX/CV/F1A==,type:str]
    STEAM_APP_ID: ENC[AES256_GCM,data:jYGvEW4M,iv:O7+S1LR71HEv0GCpC33xhx94yj9Pfpy145dqYNp5QaQ=,tag:ySD/VyqhuWVOT7lNz6wRkA==,type:str]
sops:
    age:
        - recipient: age1zxpvrp778wzdh73fq5k2yln24aechr8n69n66smtjvepd56q9g9sa0xw5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0c1lRcDM2VENkSUkrWkVt
            ZkJieWZ3N1k1bkg1M1BIdTdaUGhsNjFoVms4CmxpbmVYeG5zM0lnc1JhQVlRajdL
            dnIwd3BmY3FvY3Rxb3E3VGhYQVU0VGMKLS0tIFgzT1ozQmJPb1hSMzdRVi9Dcnkx
            ODJKRlRBdjJ5TEFvdFV3SG11QjhwRHcKboxlJTY6JlKPQmV8qF6UE72OAdBZf08U
            QgZFIT8wQ0RzVnexWaXAGUbAiMdbx5stX3KM4ICwhHD/rVryPoGRzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T22:13:36Z"
    mac: ENC[AES256_GCM,data:ZAzU5YwfaPeZQCuqP+YVgM+Ltt/pSL5LJ4CLfdISae7FvjS+FEJQ7FY885JFFN0ITnUHQcOX+6NL29URAGhU3BLkvVPMUynJGmh88+VWjLwaPSDkJK3BfWseNnlipayrAdQm4gsH+eCT+nSSaMxtj4xjOREV8kmkpsiHynM+yyE=,iv:q8iNwUUApJu9ANsF6tN4XePnrvmniCFKEURQg44pzNE=,tag:eV6rhAcV/8xcxRk9exadGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
