apiVersion: v1
kind: Secret
metadata:
    name: ghcr-pull-secret
    namespace: rustplus-shop-helper-v2
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:zXb2zxyviM+PZkQ72AlE+4uUNmpNHkoZk233lIWNFtVc4U1IgdWqPne+vO041Qc40K4JLXEadGrJzI5N4WFObaGfmIlw/kMK0VVNbkglj9iUD9vpFunD8IOKtCk1E/lhhAAwXR9M/9pat5IyzO0mwlt0lJVjnkXdl0YE7N38ECUyf2cYsOQGZ7k1NYTv/DpHOq+2diJH7BzgHsYndkHbrmPh2PSJ3o3Cllo9RWAt71QQdCApOxYEpOp985DH/dB/EC0f2XpD89rWCWzfo1w59x49z/4QnEJbRGfWk+HCWQ2OGCF5am1939ZB/P885kJBRBYj1jNSsBIofclNBEqqj75zIFN7Wy8zacMqujCn5MN4sn3gOXnB5/wS8nJE9nOR2zE0G7cmGqSTmIV6Jz8Lg7c=,iv:8dPsY8O0a9kdrtukei77/tLhiqvWF8v+T4kHNLLfs4I=,tag:s6yf35m2LCP4W4t8IBA6OA==,type:str]
sops:
    age:
        - recipient: age1zxpvrp778wzdh73fq5k2yln24aechr8n69n66smtjvepd56q9g9sa0xw5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndGtMRmtxOTN1eHViZGUx
            bVFHNDV1MFBPUVh6VCtYL2J5dmZlY0xtMWlrCkhkdll3ZHo2NGVkVG9ka3FtQ1ZB
            MDR6VzhGMDYvb01VVUZWT2paM1NWRmcKLS0tIHdZbTFaL1QzVUNwTjhhRmxneTFF
            SzlHVUF0cFdTQ3dndHc5VUlXZWFNa1kK6DuA8VFP42FSPTXmqJh2ILq0ppkWnKRW
            heIw49UZhUWMpSOPTv6o9SnKU55khMG1HpNK2LilkamLf+tx38DLWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T23:09:50Z"
    mac: ENC[AES256_GCM,data:EPvxbV+qGja342SQ8qGFxSG+i7ub8zxkYFVsw+VKFaLk0GweftmKjNLQl8kYzeaKjhEdAqTF6kKSkW7nzuGJ+e90ABHtMvtlLeJDyG/jt/VXh8ggGYCj2SZZAk0UnywlMIQjqmSTlr0VRZ66aVn+iFGIO7yEMrGZntFcTv42/1g=,iv:OPwOXt+f+aP+Q1XdgIDmoIC0f+bRaMWWTr5f8PhasjQ=,tag:kZsvin8PcJ0Du5L4ThdRMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
