apiVersion: v1
kind: Secret
metadata:
    name: ghcr-pull-secret
    namespace: fitv2
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:1dL2r3qO+5IIEo7RY4W9b1jjP/dcGOVY/HcN9tudz1MwaG8I+DvTcId7YB18bL4m+Tl03ucmzFlsE3ypD5WH84qWvFebL+Hg3z0SbT4GFQHF6x4zuW0DWIrcnwhxXZsdWBBNgFCn1NLEDCisBhHTmeat5KY8SvDqRArGHL3fXjvW/xzUK/lQqkl5rtLxl1cXMeQ8dMiXerGsx+hN6H5iu/O7W4o3vPezFG9ee1RtXJ9UZO8d,iv:dkeNUUANTZPcKe4VlTy7ZSLtobOGO9v4/LCBP3s6DuA=,tag:bMOU7bWgM6rxJAfTz+WwCQ==,type:str]
sops:
    age:
        - recipient: age1zxpvrp778wzdh73fq5k2yln24aechr8n69n66smtjvepd56q9g9sa0xw5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bjlUUjVUVmIveVZCblZy
            bmF5TWRGU0xyLzVFZi9JaFdFdWtFT3FEaGdJCmM3cVYxODZRdGhVZktUUWk2Q1By
            WmpYdlg0UkhUdUN1bi9oYVJ4d0xPck0KLS0tIGpTNzhDZHpxR05TNXl6a0YwdWxY
            eDNBVDdjZEZ0TlR1Y3RVczQydUFMK0kKmKixVzQ5ij2c+/e6n5glg8yaa6ZRkdGf
            FIiPT2lsWvpmXl9MN9UnZ6vBexiDndof2whFq1C/iwdIIFLt5YWAAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T23:23:06Z"
    mac: ENC[AES256_GCM,data:Ih50zel2+K6JJVKAh/DD+58u6ZrR/7ctBM+dygtVAtVLKb/xu5gHbujvQB3m7O+QPxOrb2Gz5v2+HS9G1a8iECC1ExO8+fGxd/qlvmOuFmIGB6iEXwL2heRHmZlndlEaW7Knc+yaHdhL2tpjMowXF09L1LGbaskrbiuS3m38exc=,iv:HT5tDSX6kDd/JxkW6piEXQRd3TxWbOHiFOtUTQ7PpeY=,tag:m0OsAFLlQ5bfhpdl3U1bKg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
