apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: lavalink
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: lavalink
  policy:
    alphabetical:
      order: desc
