apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: pipe-dreams
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: pipe-dreams
  policy:
    semver:
      range: ">=1.0.0"
