apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: rust-breeder
  namespace: flux-system
spec:
  image: ghcr.io/nerif-tafu/rust-breeder
  interval: 1m
  secretRef:
    name: ghcr-registry-secret
