apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: rust-api
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: rust-api
  policy:
    semver:
      range: ">=1.0.0"
