apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: rust-breeder
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: rust-breeder
  policy:
    semver:
      range: ">=3.0.0"
