apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: rustplus-shop-helper-v2
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: rustplus-shop-helper-v2
  policy:
    semver:
      range: ">=1.0.0"
