apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: tafu-casa
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: tafu-casa
  policy:
    semver:
      range: ">=1.0.0"
