apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: tafu-casa
  namespace: flux-system
spec:
  image: ghcr.io/nerif-tafu/tafu-casa
  interval: 1m
  secretRef:
    name: ghcr-registry-secret
