apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: yt-cipher
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: yt-cipher
  policy:
    alphabetical:
      order: desc
