# Lavalink server password. Encrypt with: sops -i clusters/homelab/apps/vocard/lavalink-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: lavalink-password
    namespace: vocard
type: Opaque
stringData:
    LAVALINK_SERVER_PASSWORD: ENC[AES256_GCM,data:0zoNkZuMS+vhfjCCJxF5HZYPESCn4MNcDnLD,iv:kzQhf36ZN9wzuemrP+KIT7wXorK40X10/7L95laG2HA=,tag:WegNAgt1MhTdYJyiBXn2ow==,type:str]
sops:
    age:
        - recipient: age1zxpvrp778wzdh73fq5k2yln24aechr8n69n66smtjvepd56q9g9sa0xw5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOThsalJiaEw4VlM4QmJn
            VkY5ZTIycmlmMHIrQU9kN0FIMFJ5bHY4MWd3ClFUMUI2S3pLQVFmcGJqMlZmbGll
            eW1yS0RkZHROYjFYNDVDekh1bzlxaG8KLS0tIE9CV1hWWndhOUpuam9sN3NrMDFS
            MDgyZXpGNzN6R05YOFR4RGE1aGpOUEEKa56gwJqCYeygreUhjpv9bSgHffIEMQbW
            pnZotxi98EXWZnUtpVC/cGLy8x+pyglejmN7rWS0YuTcyqL1qFE2OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T01:15:02Z"
    mac: ENC[AES256_GCM,data:nBTrT4qg+IbsI4YS0brHd7xPSXp0yHZzV+nTR33tMzxOJAlgCWUmnuXhv/EMvlUrj4ei6JOLG6fa9anlDay9VsnXM/44Zl1/bm8jJ303oSOXzH2K8m80XgeBsNKIToHhg4rPkb/JUAGMptytqpdkH9KAyK/n2enHXGZAaKyC3Ng=,iv:TBs13uBq6a9i1GLyXKIKOw5P7zpd5CUtzYHAjye3uLU=,tag:0bKdm18+4S81eiKFTScN4Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
