# MongoDB credentials. Encrypt with: sops -i clusters/homelab/apps/vocard/vocard-db-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: vocard-db-auth
    namespace: vocard
type: Opaque
stringData:
    MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:QVufF84=,iv:kpK3iB/5KdwdLTphrfyqAFT+Su8aKilge6UtYhP0pqQ=,tag:C202iZF5LTB2fzKJOAOryg==,type:str]
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:iaZ+sAo=,iv:ba+9BYQ9cOXVS3N2xSdjM5F9Q2ADMV6OJZ5iqka1vbk=,tag:SFzpBxC6xvriBx78C5/LLw==,type:str]
sops:
    age:
        - recipient: age1zxpvrp778wzdh73fq5k2yln24aechr8n69n66smtjvepd56q9g9sa0xw5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBra0NIQXh4VHAyS2RwQXQy
            cWFXRks2MjVFNmxXcVFESTNRa0lqT25QbEJnCmdhazIwZGg0Qld6TDAvQVRxVTlT
            alpuYk5LNU4vM3U3MldmY05yUnN6dUUKLS0tIGxaUmJuMjZDRUhJaTd1RElkcTBB
            dGtZUExsWVVpbVNVbVlvR1pLQU15UGcKz0H79nDFHb0I883G4XY7uBbMcEZCItkW
            3ED1hmKpLX4YcoBXxU0dicnDp5W3I8mIzTFzTasd1TPwQavrYDfPbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T01:15:02Z"
    mac: ENC[AES256_GCM,data:F0T6q+lDbxnqFFAUIsWJQy6Mlp+/seyeSLJ2aUuoEUP18yHr6ga26rbHj/MW+DPYfiZC5wPHI7Snen4ND3UlrLaZinZ/7nYW3ROYL1LQf9hnVoSPcOaLW1Xpqct6KPz5GOGlr540nOdqD4jyswVuw8uGMCk2tMhlFuAALbcXMcg=,iv:Dq0EVHwfpE0hHXOzNweIK0GTgWhruNlEodLZL5pGSOU=,tag:2X3KP3XK2ARVgsRpzRhIhA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
