apiVersion: v1
kind: Secret
metadata:
    name: microbin-auth
    namespace: microbin
type: Opaque
stringData:
    MICROBIN_BASIC_AUTH_USERNAME: ENC[AES256_GCM,data:fJKQptdiug==,iv:jpL1Twl+WjLfWfFB05ACNkaUfqG3jzFvg8XyxOKnmmg=,tag:aXbTKGsAJaIIQO39J0oabw==,type:str]
    MICROBIN_BASIC_AUTH_PASSWORD: ENC[AES256_GCM,data:cwoQ3F4lT0jljyRBNMOxZgLsFwaqs5vp,iv:VhtwWXVTAhyNaKsvKpgBLZxBXKPL+oiRzSllMYE+AVg=,tag:mdduWOyobwwfcxlw3QXKZA==,type:str]
    MICROBIN_ADMIN_USERNAME: ENC[AES256_GCM,data:rghBnCQhOg==,iv:HuyNyNlYmgNdS3vqrpJHgrY+s3GJF0N4EMTTzc1PymY=,tag:unCy1m4SVuOdZOVcOXg0HQ==,type:str]
    MICROBIN_ADMIN_PASSWORD: ENC[AES256_GCM,data:hb1FNJWblZWArkz+9gLVCfkh49hvwjOe,iv:U8j6fe3x/L3lkLuQJHtk5ZXLYIOa8Mkw0gH8+kHU+3o=,tag:UynPY7o8XPWbOaaESHy9nQ==,type:str]
sops:
    age:
        - recipient: age1zxpvrp778wzdh73fq5k2yln24aechr8n69n66smtjvepd56q9g9sa0xw5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMFdpZ2I1TUlSQU1lclh5
            dVp0YllHM29Ec0paTnFKSGkvWkIyS2xRbDNnCmR3UGwwMzIzM0xKcFNzZUxoMEpU
            Mms5R0p2T2NZVEtYZ1NZY1JWNTRmMFUKLS0tIFhTY2t2VUlmR1kyeUFMZW15RWhu
            WXBVMzRoaGJtbWNNZ2xrTTBaNFhZT00K8iodWr5iqX3VxEF8birrnTrKguN7veS8
            r1VnHEAPTXEkzvnDpQsovBqYJpVmbjIDuwmugNOT7rF11AujnGJCcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T18:00:54Z"
    mac: ENC[AES256_GCM,data:Yw/sIyFCvyf/5k7KWypUYGpY8ifD7XNjNNri7ggIu13wvhJ0eAH2VFTwWu82N6VTnydFyE0/r9NYkcBW5PvGRCZHM3JYnzRSGrlRPbiS8ZvnjKVh33ZL/Uu+nyyfzuqkxLi71M9OTrse38Z1szdfZFihnGaIzV5UL4T8dov9ox4=,iv:yPH9ta/ZpNPH2iIKV4hLO/vpnXqEd0mT3Ia6O2J8xG4=,tag:V+rhGJpTAcjPW/WcNnc7dg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
