apiVersion: v1
kind: Secret
metadata:
    name: microbin-auth
    namespace: microbin
type: Opaque
stringData:
    MICROBIN_ADMIN_USERNAME: ENC[AES256_GCM,data:pjCm4QkE8A==,iv:8SWJN3eW7ZeddC/terVYzY/qFSncNaUgMxEAc1uyIIY=,tag:6CX3Hn2l5wjdlzTDWxqb0g==,type:str]
    MICROBIN_ADMIN_PASSWORD: ENC[AES256_GCM,data:/kveDID1l2/11t0n4i2fTnZct+laK8Sa,iv:eE597qn51BejA4pM4/Lg/6bOvRjUvE9Nb66JRZ4X+yM=,tag:ML6dVaMWFsOs/0knqlt9YA==,type:str]
sops:
    age:
        - recipient: age1zxpvrp778wzdh73fq5k2yln24aechr8n69n66smtjvepd56q9g9sa0xw5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cjFJRFFpY1JhdGoza0Q5
            K0h2K2k0eDU4OGQrNHhrMFQ3NituMGVwbDBBCjVtZVlLZW5KWmRSajRZdVA2bGZQ
            ZFB2V0ExVmg3blZOZUUwaFhKTzc1WEEKLS0tIEFmbVF6VU13bFd2UG5HTG43dVZr
            RCtWb3Jka2l2NnZld2ZDQlZJS0VtWDAKO3kJ/ISopLXzH0qw7bXeaGetnJxYPPnJ
            A8ijfrACe6oGX/YTt4HG4jtfNTrRc0trJSJaWtx/OlPt0DnDUBdOXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T18:03:54Z"
    mac: ENC[AES256_GCM,data:GcvAVE5mNZcjX00ebnP/RFIikfgjOln7ROvf7P6yVcl3nxh8E7mYAMwvcGyNv+wN7WNcOnsrGtk3Hv2MSXhwvDIO76vZR+cxvHLbfZfBILUnGFveXhrjNTZ28GoulgMsS3PYUEbnC+kpx60uzh3v2kw6Rbt7jU2CjRCSMWgse/g=,iv:gyZOYcCHBNw9Lj6KEEyszd2JA45Y2b5Zf5XENJj/FaQ=,tag:+VuRwjJ3HG5nyZ3YlewXHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
