apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: cloudflare-ddns
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:DK77d32czVu8TDZPKjE9xYVsKwZtVbuDGfbiNH4iWb7kyvo1h7BQbQ==,iv:tE+/M404Apz8zG7RHSBpbIiA921DCHt/h3zjrQM93VM=,tag:MNHe/zyHIibMTTRa1s11Pg==,type:str]
sops:
    age:
        - recipient: age1zxpvrp778wzdh73fq5k2yln24aechr8n69n66smtjvepd56q9g9sa0xw5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZGtEZzJLeTVuc0x0bmNz
            R3lqOFZPS0xTRVEvZkQrZjRDZG4xVC9kU1FvCkt4M1RFb245a0R4S0F4L0xybk5s
            S3htaUd6R2ZjZGgzdVM3NHY0SktTOUUKLS0tIE9iQ2pjTWs2eU5ZTGlpTWRSa2o1
            TmI3TUpkdWY4cXJ6Q2lrajE4b3UrYk0KQVjWfrA3/yAvBl3hqhjaHFf5nYy/LmCL
            ICAfyqANi9+wpJRlXgssA/lAxPGzK+4r0TiAlzh+B7ztrML/lMrsdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T02:57:21Z"
    mac: ENC[AES256_GCM,data:/GKRjMsLhFA3njBq2onOqeUwNGNGpjYA6riFq0bruLQhyjCJo6G+eUIRp7COyG/ThTvmclLt31F3HJXwHn8TrejgCyYt/FzqK+KPQVonGdHjI+SlGgzHEk15Nwt0j4CkLY2rIlcX34stWh9uTFhQ3sRCfcIEDqrSxHA6AZPZzRI=,iv:iUpM5HxW8cVv8nNs2X5KAZ+O4ccCrJFI0Xxd+w2bvnA=,tag:7NXzc60n3Zz/3dK4K5Udsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
