apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: cloudflare-ddns
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:Jm8HT5VaPYpzcV3kujAxlD1eUFZh+3qp/qxDSzpzGR7SqqXZOiWJGA==,iv:T44nLmBYqqQMWGW1Tt5NrXXPR3UAMAqg+vrTyMccC6c=,tag:umkTxHG/KNxe4TyKpxT6Nw==,type:str]
sops:
    age:
        - recipient: age1zxpvrp778wzdh73fq5k2yln24aechr8n69n66smtjvepd56q9g9sa0xw5g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcDdRQzhOWXZyWHIvaVRl
            SHpFWVFFbHgrTTV6OTN6YUhxQzVhZzV5YVVrCks0Q3A4TTlwQ2RheDE4TlpqYjYy
            QmRnSnpvamRrajFlbkJMeEVTRWtIN1EKLS0tIGRQcXNqdmpqdzMvaURSRG9jSm9l
            djAxMDFTdWgrUHN2QnFEVUZWQVBCRFEKE0obrIw9u1nOcoYNrRaputeVqafQrllS
            pzBpSHnDUyXnl4JJYiYcYRDQ8wPD5ai7DrBiGzyGUWb9qgVGtp/MeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T03:31:32Z"
    mac: ENC[AES256_GCM,data:fJ67dsyq6nd+VClxd9q4AORKqthffMT8EyYlY+SwVQur+npqDrTtqMIlyOZ92yrPWj4m60LE2AkOz6659FKIPZKvvqIojEs9+sDIUv7pOMqRa5ShafnNbCdj6zqNVJ9fsf28w7PKtOKmYKt9lUsU38A5eKhL1s0h5XEY0C95DgY=,iv:4YtlN7RlTNkxunxemPKmYUUEmvbzJKiVXc9IDphUnUY=,tag:fKriuWqT4TvCuqzKMakf9w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
